{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"float",
				"float\tclass"
			],
			[
				"level",
				"level_radius\tstatement"
			],
			[
				"dr",
				"dr\tparam"
			],
			[
				"polynom",
				"polynom_square\tfunction"
			],
			[
				"getradia",
				"getradialderivative\tfunction"
			],
			[
				"getradi",
				"getradialderivative\tfunction"
			],
			[
				"_cache",
				"_cache_harm_norm"
			],
			[
				"int",
				"int\tclass"
			],
			[
				"w",
				"w"
			],
			[
				"r",
				"r"
			],
			[
				"m",
				"m"
			]
		]
	},
	"buffers":
	[
		{
			"file": "functions/polynomials.py",
			"settings":
			{
				"buffer_size": 3152,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "functions/legendre.py",
			"settings":
			{
				"buffer_size": 1258,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "functions/laguerre.py",
			"settings":
			{
				"buffer_size": 75,
				"line_ending": "Windows"
			}
		},
		{
			"file": "legacy/quantum.py",
			"settings":
			{
				"buffer_size": 16455,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 264,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"type",
				"MypyReveal: Type"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"remove package\t",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"Package Contro: I",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/projects/Python/quantum",
		"/C/projects/Python/quantum/functions",
		"/C/projects/Python/quantum/legacy",
		"/C/projects/Python/quantum/quantum"
	],
	"file_history":
	[
		"/C/projects/Python/quantum/legacy/main.py",
		"/C/projects/Python/quantum/functions/polynomialsnojit.py",
		"/C/projects/Python/quantum/functions/legendrenojit.py",
		"/C/projects/Python/quantum/functions/__init__.py",
		"/C/projects/Python/quantum/polynomials/laguerre.py",
		"/C/projects/Python/quantum/polynomials/legendre.py",
		"/C/projects/Python/quantum/polynomials/polynomials.py",
		"/C/projects/Python/quantum/quantum/polynomials/laguerre.py",
		"/C/projects/Python/quantum/quantum/polynomials/legendre.py",
		"/C/projects/Python/quantum/quantum/polynomials/polynomials.py",
		"/C/projects/Python/quantum/quantum/polynomials/graeffe.py",
		"/C/projects/Python/quantum/legacy/graeffe.py",
		"/C/projects/Python/quantum/test.py",
		"/C/projects/Python/quantum/quantum/polynomials/__init__.py",
		"/C/tmp/test.py",
		"/C/projects/Python/quantum/quantum/__init__.py",
		"/C/projects/Python/quantum/mypy.ini",
		"/C/projects/Python/quantum/mypy-config.py",
		"/C/projects/Python/quantum/quantum/polynomials.py",
		"/C/projects/Python/quantum/caching.py",
		"/C/projects/Python/quantum/quantum.py",
		"/C/projects/Python/quantum/stats.py",
		"/C/projects/Python/quantum/smartscale.py",
		"/C/Python/stubs/numpy/__init__.pyi",
		"/C/projects/Python/quantum/profiles/profileresults",
		"/C/projects/Python/quantum/wvfunc_gen.py",
		"/C/projects/Python/quantum/graeffe.py",
		"/C/projects/Python/quantum/profiles/summary",
		"/C/projects/Python/quantum/logs/n-01-20-gn-21",
		"/C/projects/Python/quantum/logs/profilingN01-20",
		"/C/projects/Python/quantum/main.py",
		"/C/projects/Python/quantum/wavefunctions.py",
		"/C/Python/Python37/lib/site-packages/numpy/lib/function_base.py",
		"/C/projects/Python/quantum/def main",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/User/CodeMap/Code - Map",
		"/C/projects/Python/quantum/logs/profile201908311714",
		"/C/projects/Python/quantum/logs/profile201908311700",
		"/C/projects/Python/quantum/logs/profile201908311707",
		"/C/projects/Python/quantum/mystyle.mplstyle",
		"/C/projects/Python/quantum/tests/orthogonality.py",
		"/C/projects/Python/quantum/old.py",
		"/C/projects/main.py",
		"/C/web/movpasd/user/themes/hypertext/languages.yaml",
		"/C/notes/electrons.mdown",
		"/C/web/movpasd/user/pages/01.home/default.md",
		"/C/projects/Python/soldiers/landscapes.py",
		"/C/projects/Python/soldiers/geometry.py",
		"/C/projects/Python/soldiers/main.py",
		"/C/web/movpasd/user/config/scheduler.yaml",
		"/C/projects/Python/soldiers/test.py",
		"/C/projects/Python/opengl/main.py",
		"/C/projects/Python/collision/render.py",
		"/C/projects/Python/collision/collision_helper.py",
		"/C/projects/Python/soldiers/hitboxes.py",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/C/projects/Python/soldiers/soldiers.sublime-project",
		"/C/projects/Python/collision/main.py",
		"/C/projects/python/thingy/collision_helper.py",
		"/C/projects/python/thingy/classes.py",
		"/C/projects/python/thingy/main.py",
		"/C/Users/Nicolas/Documents/#Programs/Python/thingy/classes.py",
		"/C/Users/Nicolas/Documents/#Programs/Python/thingy/collision_helper.py",
		"/C/Users/Nicolas/Documents/#Programs/Python/thingy/main.py",
		"/C/Users/Nicolas/AppData/Roaming/Python/Python37/site-packages/pygame/color.cp37-win_amd64.pyd",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Installed Packages/Python Checker.sublime-package",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/PyDOC/messages/install.txt",
		"/C/Users/Nicolas/Documents/#Programs/Python/messing",
		"/C/Users/Nicolas/Documents/#Programs/simulator/simulator.py",
		"/C/Users/Nicolas/Documents/#Uni/1B/PhysA OWO/Q7.py",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/anaconda_lib/__init__.py",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/anaconda_server/__init__.py",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/anaconda.py",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/anaconda_lib/autopep/autopep8_lib/lib2to3/fixes/fix_exec.py",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Preferences.sublime-settings",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Anaconda/setup.py",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/User/Conda (Windows).sublime-settings",
		"/C/Users/Nicolas/AppData/Roaming/Sublime Text 3/Packages/Conda/Conda (Windows).sublime-settings"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"@njit",
			".size",
			"returns",
			"ndarray",
			"radial",
			"func",
			"radfunc",
			"func",
			"smartscale",
			"isosurf",
			"drawing isosurface",
			"if drawco",
			"draw",
			"paramstr",
			"legendre",
			"drawsin",
			"drawiso",
			"drawcos",
			"np.abs",
			"L",
			"cutoff_value =",
			"print",
			"basis",
			"prep(",
			"main_nlm",
			"keep",
			"axes",
			"azim",
			"radial",
			"level_radius",
			"smartscale",
			"/",
			"smartsca",
			"levelvalue",
			"padding",
			"radfunc",
			"levelcorrection",
			"laguerre",
			"radfunc",
			"radial",
			"smartscale",
			"wvfunc_",
			"sphericals",
			"harmonic",
			"calculate",
			"wvfunc",
			"numpy",
			"abs",
			"calculate",
			"wvfunc",
			"facescal",
			"phase",
			"facescalars",
			"matplotlib",
			"quantum.py",
			"radial",
			"generate",
			"wvfunc",
			"wv_func",
			"wvfunc",
			"lewiner",
			"calcula",
			"trisurf",
			"tri",
			"func",
			"linspace",
			"sin",
			"cos",
			"np",
			"np.sqrt",
			"isosurf",
			"drawiso",
			"radii",
			"round",
			"print",
			" ",
			"rmax1",
			"padding",
			"level",
			"stvalue",
			"levelcorr",
			" ",
			"furth",
			"main",
			"path",
			"subpath",
			"LEVEL",
			"SCALE",
			"PADDING",
			"getradial",
			"num",
			"gridnum",
			"drawisosurf",
			"main_one",
			"save",
			"print",
			"max()",
			"np.mean",
			"verbose=",
			"getharmonic",
			"fig.close",
			"rawisos",
			"print",
			"drawunit",
			"0.7",
			"print",
			"verbose",
			"title",
			"get",
			"NUM",
			"MAX",
			"pad",
			"margin",
			"np.round",
			"prep",
			"MYNUM",
			"MYNUN",
			"MYNUNM",
			"mynum",
			"MAX",
			"unpackkwargs",
			"MAX",
			"min",
			"MIN",
			"3dx",
			"delta",
			"ypos",
			"0.0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "functions/polynomials.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3152,
						"regions":
						{
						},
						"selection":
						[
							[
								2810,
								2810
							]
						],
						"settings":
						{
							"SL.22.region_keys":
							[
							],
							"SL.67.region_keys":
							[
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2313.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "functions/legendre.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1258,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"SL.23.region_keys":
							[
							],
							"SL.68.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 143.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "functions/laguerre.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 75,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"SL.24.region_keys":
							[
							],
							"SL.70.region_keys":
							[
							],
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "legacy/quantum.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 16455,
						"regions":
						{
						},
						"selection":
						[
							[
								14491,
								14495
							]
						],
						"settings":
						{
							"SL.17.region_keys":
							[
								"SL.mypy.Gutter.|region.redish markup.error.sublime_linter|dot",
								"sublime_linter.protected_regions",
								"SL.mypy.Highlights.|7afac3634d861f7fa41d09d76ffab3dd414da1f1c43a1d7aa7896d64c4319444|region.redish markup.error.sublime_linter|32"
							],
							"SL.29.region_keys":
							[
								"sublime_linter.protected_regions",
								"SL.mypy.Highlights.|7afac3634d861f7fa41d09d76ffab3dd414da1f1c43a1d7aa7896d64c4319444|region.redish markup.error.sublime_linter|32",
								"SL.mypy.Gutter.|region.redish markup.error.sublime_linter|dot"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9100.8,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 264,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"SL.18.region_keys":
							[
								"SL.mypy.Highlights.|dbb49d9f7e5d077928267e8648c049a81612ed3fbacc449d06f1f510970f00d5|region.redish markup.error.sublime_linter|32",
								"SL.mypy.Gutter.|region.redish markup.error.sublime_linter|dot",
								"sublime_linter.protected_regions"
							],
							"SL.25.region_keys":
							[
								"sublime_linter.protected_regions",
								"SL.mypy.Highlights.|dbb49d9f7e5d077928267e8648c049a81612ed3fbacc449d06f1f510970f00d5|region.redish markup.error.sublime_linter|32",
								"SL.mypy.Gutter.|region.redish markup.error.sublime_linter|dot"
							],
							"SL.44.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 39.2,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 35.2
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.696523773256,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 108.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 108.0
	},
	"output.exec":
	{
		"height": 183.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "quantum.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"test.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\web\\movpasd\\web-movpasd.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
